<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //выведет 1, вызов метода класса A, статический $x класса A равный 0 становится 1, перезаписывается
$b1->foo(); //выведет 1, вызов метода класса B, статический $x класса A равный 0 становится 1, перезаписывается
$a1->foo(); //выведет 2, вызов метода класса A, статический $x класса B равный 1 становится 2, перезаписывается
$b1->foo(); //выведет 2, вызов метода класса B, статический $x класса B равный 1 становится 2, перезаписывается
