<?php
//Задание 5
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //выведет 1, вызов метода класса A, статический $x равный 0 становится 1, перезаписывается
$a2->foo(); //выведет 2, вызов метода класса A, статический $x равный 1 становится 2, перезаписывается
$a1->foo(); //выведет 3, вызов метода класса A, статический $x равный 2 становится 3, перезаписывается
$a2->foo(); //выведет 4, вызов метода класса A, статический $x равный 3 становится 4, перезаписывается
//т.к. оба объекта относятся к одному классу A, имеют общее статическое свойство.